\documentclass[8pt, table]{beamer}
\usetheme{Copenhagen}

%Packages
\usepackage{lipsum}
\usepackage{graphicx,xcolor}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{fontspec}
%Police d'écriture officielle du cluster Oracle
\setmainfont{grifterbold.otf}
\setsansfont{grifterbold.otf}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{epsfig}
\usepackage[ddmmyyyy]{datetime}

%Couleurs officielles du cluster 
\definecolor{Couleur}{rgb}{0.10196,0.36863,0.39608} %Code RGB pour changer la couleur principal
‰Blanc
\definecolor{Blanc}{rgb}{1,1,1} %Code RGB pour changer la couleur secondaire

\usecolortheme[named=Couleur]{structure}
% Couleur pour les différentes parties du document 
\setbeamercolor{palette primary}{bg=Couleur,fg=Blanc}
\setbeamercolor{palette secondary}{bg=Blanc,fg=Couleur}
\setbeamercolor{palette tertiary}{bg=Blanc,fg=Couleur}
\setbeamercolor{palette quaternary}{bg=Blanc,fg=Couleur}
\setbeamercolor{structure}{fg=Couleur}
\setbeamercolor{section in toc}{fg=Couleur}
\setbeamercolor{subsection in head/foot}{bg=Couleur,fg=Blanc}





\setbeamertemplate{navigation symbols}{}
%Table des matières
\AtBeginSection[]{ 
    \begin{frame} 
        \tableofcontents[currentsection] 
    \end{frame} }


%Logo sur la page de titre
\titlegraphic{
\centering
    \includegraphics[width=5cm]{logo-next.png}
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=south east,yshift=7pt, xshift=4pt] at (current page.south east) {\includegraphics[width=1.5cm]{oracle_logo_couleur.png}};
\end{tikzpicture}   
}
%Logo sur les pages du document 
\addtobeamertemplate{background}{%
\begin{tikzpicture}[remember picture,overlay]
    \node[anchor=south east,yshift=7pt, xshift=4pt] at (current page.south east) {\includegraphics[width=1.5cm]{oracle_logo_couleur.png}};
\end{tikzpicture}}{}
 


 %Informations sur la présentation
\title[Titre de la présentation]{Titre de la présentation}
\author[Prénom NOM]{Prénom NOM\footnote{Poste}}
\institute[]{Stage de Master\\ Votre institut}
\date{Journée scientifique du 22 Juin 2023 à St-Nazaire}


\begin{document}



 
\begin{frame}
\titlepage
\end{frame}

\section{Section}

\subsection{Sous-section}

\begin{frame}
\frametitle{Titre de la slide}

\begin{block}{Ceci est un titre} 
\begin{itemize}
\item
Ceci est du texte 
\item
Ceci est du texte 
\end{itemize}
\end{block}

\end{frame}




\end{document}